###############################################################
########   server配置信息
###############################################################
# 项目contextPath，一般在正式发布版本中，我们不配置
# 避免加上更目录：Cannot execute request on any known server
# 加上根目录也需要在注册地址上加入根
# server.context-path=/config-server
# 错误页，指定发生错误时，跳转的URL。请查看BasicErrorController源码便知
# server.error.path=/error
# 服务端口
server.port=1234
# session最大超时时间(分钟)，默认为30
# server.session-timeout=60
# 该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败，只有特殊需求的情况下才配置
# server.address=192.168.16.11

###############################################################
########   config server配置信息
###############################################################
spring.application.name=config-server
spring.cloud.config.server.git.uri=http://git.oschina.net/timebusker/spring--cloud-config-repo
spring.cloud.config.server.git.searchPaths=quick-cloud-config
# 因为是公共仓库，可以不使用账户和密码
spring.cloud.config.server.git.username=********
spring.cloud.config.server.git.password=********



###############################################################
########   undertow 配置信息
###############################################################
# Undertow access log directory.
# server.undertow.accesslog.dir= 
# Enable access log.
# server.undertow.accesslog.enabled=false 
# Format pattern for access logs.
# server.undertow.accesslog.pattern=common 
# Log file name prefix.
# server.undertow.accesslog.prefix=access_log. 
# Enable access log rotation.
# server.undertow.accesslog.rotate=true 
# Log file name suffix.
# server.undertow.accesslog.suffix=log 
# Size of each buffer in bytes.
# server.undertow.buffer-size= 
# Number of buffer per region.
# server.undertow.buffers-per-region= 
# Allocate buffers outside the Java heap.
# server.undertow.direct-buffers= 
# Number of I/O threads to create for the worker.
server.undertow.io-threads= 2 
# Maximum size in bytes of the HTTP post content.
server.undertow.max-http-post-size= 0 
# Number of worker threads.
server.undertow.worker-threads= 2 